Pod::Spec.new do |s|
  s.name             = 'SwiftUIGestureLibrary'
  s.version          = '1.0.0'
  s.summary          = 'Custom gestures and touch interactions for SwiftUI.'
  s.description      = <<-DESC
    SwiftUIGestureLibrary provides custom gestures and touch interactions for SwiftUI.
    Features include swipe gestures, pinch-to-zoom, rotation, long press variations,
    3D Touch, haptic feedback integration, and gesture composition utilities.
  DESC

  s.homepage         = 'https://github.com/muhittincamdali/SwiftUI-Gesture-Library'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'Muhittin Camdali' => 'contact@muhittincamdali.com' }
  s.source           = { :git => 'https://github.com/muhittincamdali/SwiftUI-Gesture-Library.git', :tag => s.version.to_s }

  s.ios.deployment_target = '15.0'
  s.osx.deployment_target = '12.0'
  s.tvos.deployment_target = '15.0'
  s.watchos.deployment_target = '8.0'

  s.swift_versions = ['5.9', '5.10', '6.0']
  s.source_files = 'Sources/**/*.swift'
  s.frameworks = 'Foundation', 'SwiftUI'
end
